# MySQL Database Configuration
spring.application.name=expensetracker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_UbmBQfgNIB9Rs6SxXic@mysql-vineet-jvineet1025.i.aivencloud.com:23307/finport?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UbmBQfgNIB9Rs6SxXic

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


